<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
  <br><br><br><br><br>
<p>
  Bank of SLK has been recognized amongst the Top and Fastest Growing Banks in various Indian Banking League Tables by prestigious media houses and Global Advisory Firms, and has received several national and international honours for our various Businesses including Corporate Investment Banking, Treasury, Transaction Banking, and Sustainable practices through Responsible Banking.
</p>

<div class="card-deck">
  <div class="card">
    <img src="/assets/img/1.JPG" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Overview</h5>
      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      
    </div>
  </div>
  <div class="card">
    <img src="/assets/img/2.JPG" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Vision and Mission </h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      
    </div>
  </div>
  <div class="card">
    <img src="/assets/img/4.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Brand Pillars</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>    
    </div>
  </div>
</div>
</body>
</html>
