



<link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>
<div class="container-fluid" >


<nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top navbar-light bg-light">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="/assets/image/Aaplogo.PNG" alt="" height=80 width=110></a>
      <button type="button" class="btn btn-link nav-search navbar-toggle-box-collapse d-md-none" data-toggle="collapse"
        data-target="#navbarTogglerDemo01" aria-expanded="false">
        <span class="fa fa-search" aria-hidden="true"></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" routerLink="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/about-us">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/about-us">Property</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog-grid.html">Blog</a>
          </li>
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Pages
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="property-single.html">Property Single</a>
              <a class="dropdown-item" href="blog-single.html">Blog Single</a>
              <a class="dropdown-item" href="agents-grid.html">Agents Grid</a>
              <a class="dropdown-item" href="agent-single.html">Agent Single</a>
            </div>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" routerLink="/contact">Contact</a>
          </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

          
          <!-- <li><button type="submit" class="btn btn-outline-secondary waves-effect" (click)="reg()">REGISTER</button></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li><a type="button" class="btn btn-outline-secondary waves-effect" href="d_login">LOGIN</a></li> -->
        </ul>
      </div>
      <!-- <button type="button" class="btn btn-b-n navbar-toggle-box-collapse d-none d-md-block" data-toggle="collapse"
        data-target="#navbarTogglerDemo01" aria-expanded="false">
        <span class="fa fa-search" aria-hidden="true"></span>
      </button> -->
    </div>
  </nav>
  <br><br><br> <br><br>



<!--     login-->

<div class="card mb-3" style="max-width: 900px; margin:auto; align-content: center">
  <div class="row no-gutters">
    <div class="col-md-8 " >
      <div class="card-body card-img-overlay" >
     <p style="font-family:'Allerta Stencil'; color: blue;">{{message}}</p>
        <form [formGroup]="loginForm" (ngSubmit)="login()">
          <div class="row">
            <div class="form-group col-lg-6 ">
              <label for="exampleInputEmail1" style="font-family:'Allerta Stencil';"><h6>Username</h6></label>
              <input type="text" class="form-control" formControlName="userid" required="true"/>
                  <div *ngIf="submitted && f.userid.errors" class="help-block">
                        <div *ngIf="f.userid.errors.required">UserId is required</div>
                  </div>
            </div>
      
            </div>
             <div class="row">
            <div class="form-group col-lg-6">
              <label for="exampleInputPassword1" style="font-family:'Allerta Stencil';"><h6>Password</h6></label>
           <input type="password" class="form-control" formControlName="password" required="true" />
                <div *ngIf="submitted && f.password.errors" class="help-block">
                        <div *ngIf="f.password.errors.required">Password is required</div>
                </div>
            </div>
           </div>
         
            <button type="submit" class="btn btn-secondary">Submit</button> 
      </form>
      </div>
    </div>
  </div>
</div>
</div>

<!-- <body class="text-center" style="padding:200px;">
    <form class="form-signin" [formGroup]="loginForm" (ngSubmit)="login()">
  <div class="row">
            <div class="form-group col-lg-6 ">
              <label for="exampleInputEmail1" style="font-family:'Allerta Stencil';"><h6>Username</h6></label>
              <input type="text" class="form-control" formControlName="userid" required="true"/>
                  <div *ngIf="submitted && f.userid.errors" class="help-block">
                        <div *ngIf="f.userid.errors.required">UserId is required</div>
                  </div>
            </div>
      
            </div>
             <div class="row">
            <div class="form-group col-lg-6">
              <label for="exampleInputPassword1" style="font-family:'Allerta Stencil';"><h6>Password</h6></label>
           <input type="password" class="form-control" formControlName="password" required="true" />
                <div *ngIf="submitted && f.password.errors" class="help-block">
                        <div *ngIf="f.password.errors.required">Password is required</div>
                </div>
            </div>
           </div>
  <div class="checkbox mb-3">
    <label>
      <input type="checkbox" value="remember-me"> Remember me
    </label>
  </div>
  <button type="submit" class="btn btn-secondary">Submit</button> 
  <p class="mt-5 mb-3 text-muted">&copy; 2019-2020</p>
</form>
 -->
<router-outlet></router-outlet>
